# DashboardRHC

./: .gitignore  DashboardRHC.sln
Controllers/: AdminLogController.cs  AdmittedPatientController.cs  CenterAdminController.cs  Controllers.csproj  DeviceAttachmentController.cs  DeviceController.cs  DeviceReadingsController.cs  LabTestController.cs  MedicineContorller.cs  PatientLabTestController.cs  PatientMedicineController.cs  PatientSymptomController.cs  PatientVitalsController.cs  StaffObservationController.cs  StaffRHCController.cs  SymptomController.cs
DashboardRHC/: AdminControl.Designer.cs  AdminControl.cs  AnalysisReport.sarif  ChangePassword.Designer.cs  ChangePassword.cs  DashboardRHC.csproj  DashboardRHCDataSet.Designer.cs  DashboardRHCDataSet.xsd  DeviesControl.Designer.cs  DeviesControl.cs  DeviesControl.resx  HomeControl.Designer.cs  HomeControl.cs  HomeControl.resx  LabTestControl.Designer.cs  LabTestControl.cs  MedicineControl.Designer.cs  MedicineControl.cs  PasswordCreate.Designer.cs  PasswordCreate.cs  PatientControl.Designer.cs  PatientControl.cs  PatientControl.resx  PatientIllnessControl.Designer.cs  PatientIllnessControl.cs  PatientInsightBox.Designer.cs  PatientInsightBox.cs  PatientInsightBox.resx  PatientReadings.Designer.cs  PatientReadings.cs  Program.cs  StaffControl.Designer.cs  StaffControl.cs  StaffControl.resx  appsettings.json  devicereading.txt  frmDashboard.Designer.cs  frmDashboard.cs  frmDashboard.resx  frmLogin.Designer.cs  (+2 more)
DashboardRHC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DashboardRHC/ReportDefinations/: Report1.rdlc
DataCollectionService/: DataCollectionService.csproj  NodeRegistration.cs  PatientDataCollector.cs  Program.cs  RegisteredDevices.cs
Entities/: AdminLogEntity.cs  AdmittedPatientEntity.cs  CenterAdminEntity.cs  DeviceAttachmentEntity.cs  DeviceEntity.cs  DeviceReadingsEntity.cs  LabTestEntity.cs  MedicineEntity.cs  PatientLabTestEntity.cs  PatientMedicineEntity.cs  PatientSymptomEntity.cs  PatientVitalsEntity.cs  StaffObservationEntity.cs  StaffRHCEntity.cs  SymptomEntity.cs
Models/: AdminLogModel.cs  AdmittedPatientModel.cs  CenterAdminModel.cs  DeviceAttachmentModel.cs  DeviceModel.cs  DeviceReadingsModel.cs  LabTestModel.cs  MedicineModel.cs  Models.csproj  PatientLabTestModel.cs  PatientMedicineModel.cs  PatientSymptomModel.cs  PatientVitalsModel.cs  StaffObservationModel.cs  StaffRHCModel.cs  SymptomModel.cs
