<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>DashboardRHC.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TestingX64|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\TestingX64\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TestingX64|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\TestingX64\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AdminControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ChangePassword.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DeviesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="HomeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="LabTestControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MedicineControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PatientIllnessControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PatientControl.cs" />
    <Compile Update="PatientInsightBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PatientReadings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="StaffControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\assets\menu_bg.fw.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\assets\logo_saferh.fw.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\assets\side_bar_bg.fw.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\assets\patient_panel_bg.fw.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\assets\165-1653686_female-user-icon-png-download-user-colorful-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\assets\avt.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\assets\logo_saferh_white.fw.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\assets\patient_icon.fw.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\assets\staff_icon.fw.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
    <Content Include="devicereading.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
    <PackageReference Include="Core.System.ServiceProcess" Version="2.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PasswordCreate.cs" />
    <Compile Remove="PasswordCreate.Designer.cs" />
    <EmbeddedResource Remove="PasswordCreate.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controllers\Controllers.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
</Project>